NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
Pattern.customerForm.email=Email is not valid
 
 
NotEmpty.userForm.required=This field is required
Length.userForm.Name=Length should be between 3 and 36
Length.userForm.Email=Length should be less then 50
Length.userForm.Password=Length should be between 5 and 16
Pattern.userForm.email=Email is not valid
Pattern.userForm.emailExist=User with this email is already exist
Pattern.userForm.roleIds=Please select at least one role