<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynamo</groupId>
  <artifactId>applicants</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>applicants Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <java-version>1.8</java-version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>4.3.7.RELEASE</spring.version>
      <servlet.api.version>3.1.0</servlet.api.version>
      <jstl.version>1.2</jstl.version>
      <jsp.version>2.2</jsp.version>
      <dbh2.version>1.4.194</dbh2.version>
      <mockito.version>1.10.19</mockito.version>
      <validation.api.version>1.1.0.Final</validation.api.version>
      <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
      <spring.security.version>4.2.2.RELEASE</spring.security.version>
      <postgresql.version>42.0.0</postgresql.version>
      <jersey.verison>1.19.3</jersey.verison>
  </properties>
    
    
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  
    <!-- Servlet API -->
   <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
   <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>${servlet.api.version}</version>
       <scope>provided</scope>
   </dependency>
   
   <!-- Jstl for jsp page -->
   <!-- http://mvnrepository.com/artifact/javax.servlet/jstl -->
   <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>jstl</artifactId>
       <version>${jstl.version}</version>
   </dependency>


   <!-- JSP API -->
   <!-- http://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
   <dependency>
       <groupId>javax.servlet.jsp</groupId>
       <artifactId>jsp-api</artifactId>
       <version>${jsp.version}</version>
       <scope>provided</scope>
   </dependency>
    
    <!-- Spring dependencies -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <!-- http://mvnrepository.com/artifact/org.springframework/spring-web -->
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>${spring.version}</version>
   </dependency>

   <!-- http://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
       <version>${spring.version}</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
    </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>	
		
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${dbh2.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>${validation.api.version}</version>
	</dependency>
        
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate.validator.version}</version>
	</dependency>
	
    <!-- Postgresql JDBC driver -->
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${postgresql.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-core</artifactId>
	  <version>${jersey.verison}</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>${jersey.verison}</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey.contribs</groupId>
	  <artifactId>jersey-multipart</artifactId>
	  <version>${jersey.verison}</version>
	</dependency>
		
  </dependencies>
  <build>
    <finalName>applicants</finalName>
    
            <plugins>
        
            <!-- Config: Maven Tomcat Plugin -->
            <!-- http://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!-- Config: contextPath and Port (Default - /AplicantsApp : 8080) -->
                
                <configuration>
                    <path>/</path>
                    <port>8082</port>
                    <!-- contextReloadable>true</contextReloadable -->
                </configuration>
                  
            </plugin>
            
	            <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <version>2.3</version>
		            <executions>
		                <execution>
		                    <phase>package</phase>
		                    <goals><goal>copy</goal></goals>
		                    <configuration>
		                        <artifactItems>
		                            <artifactItem>
		                                <groupId>com.github.jsimone</groupId>
		                                <artifactId>webapp-runner</artifactId>
		                                <version>8.5.11.2</version>
		                                <destFileName>webapp-runner.jar</destFileName>
		                            </artifactItem>
		                        </artifactItems>
		                    </configuration>
		                </execution>
		            </executions>
	        	</plugin>
            </plugins>
  </build>
</project>
