# DataSource
 
ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/applicantsdb
ds.username=postgres
ds.password=qwerty
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update